In [32]:
import pandas as pd
import numpy as np
import seaborn as sns

In [33]:
cars_data =  pd.read_csv('data/cars.csv')

In [34]:
brand_data =  pd.read_csv('data/brand.csv')

In [35]:
cars_data

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,RENAULT MEGANE,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN
3683,AUDI A4,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN
3684,BMW 3 SERIES,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN
3685,HONDA ACCORD,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full
3686,VAUXHALL CORSA,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN

In [36]:
brand_data

            title         country
0           skoda  Czech Republic
1        vauxhall  United Kingdom
2         hyundai     South Korea
3            mini  United Kingdom
4            ford   United States
5           volvo          Sweden
6         peugeot          France
7             bmw         Germany
8         citroen          France
9   mercedes-benz         Germany
10          mazda           Japan
11           saab          Sweden
12     volkswagen         Germany
13          honda           Japan
14             mg  United Kingdom
15         toyota           Japan
16           seat           Spain
17         nissan           Japan
18           alfa           Italy
19        renault          France
20            kia     South Korea
21         proton        Malaysia
22           fiat           Italy
23           audi         Germany
24     mitsubishi           Japan
25          lexus           Japan
26           land  United Kingdom
27      chevrolet   United States
28         suzuki           Japan
29          dacia         Romania
30       daihatsu           Japan
31           jeep   United States
32         jaguar  United Kingdom
33       chrysler   United States
34          rover  United Kingdom
35             ds          France
36         daewoo     South Korea
37          dodge   United States
38        porsche         Germany
39         subaru           Japan
40       infiniti           Japan
41         abarth           Italy
42          smart         Germany
43         marcos  United Kingdom
44       maserati           Italy
45      ssangyong     South Korea
46        lagonda  United Kingdom
47          isuzu           Japan

In [37]:
cars_data['title'].unique()

array(['SKODA FABIA', 'VAUXHALL CORSA', 'HYUNDAI I30', 'MINI HATCH',
       'HYUNDAI COUPE', 'FORD FOCUS', 'VOLVO 740', 'PEUGEOT 207',
       'FORD FIESTA', 'VAUXHALL INSIGNIA', 'BMW 3 SERIES', 'CITROEN C1',
       'CITROEN C4', 'VAUXHALL ASTRA', 'FORD MONDEO',
       'MERCEDES-BENZ A180', 'PEUGEOT 407', 'FORD KA',
       'MERCEDES-BENZ A CLASS', 'MAZDA MAZDA2', 'SAAB 9-3',
       'VOLKSWAGEN POLO', 'BMW 1 SERIES', 'HONDA ACCORD',
       'VOLKSWAGEN BEETLE', 'MG MG6', 'FORD C-MAX', 'HONDA CIVIC',
       'TOYOTA AURIS', 'VOLVO S40', 'SEAT IBIZA', 'PEUGEOT 308',
       'VAUXHALL MERIVA', 'MERCEDES-BENZ B CLASS', 'MAZDA MAZDA3',
       'NISSAN 350 Z', 'ALFA ROMEO MITO', 'RENAULT FLUENCE',
       'VOLKSWAGEN PASSAT', 'KIA SPORTAGE', 'CITROEN XM',
       'VAUXHALL ANTARA', 'NISSAN NOTE', 'BMW 5 SERIES', 'HONDA CR-V',
       'PROTON SAVVY', 'NISSAN MICRA', 'FIAT PANDA', 'RENAULT MEGANE',
       'RENAULT CLIO', 'HYUNDAI I20', 'CITROEN C3', 'AUDI A6 SALOON',
       'TOYOTA YARIS', 'FIAT 500', 'MERCEDES-BENZ M CLASS', 'AUDI A4',
       'PEUGEOT 308 SW', 'FORD S-MAX', 'PEUGEOT 1007', 'HONDA ODYSSEY',
       'PEUGEOT 307 CC', 'HONDA JAZZ', 'MERCEDES-BENZ CLK', 'CITROEN DS4',
       'KIA RIO', 'VOLKSWAGEN GOLF', 'MITSUBISHI OUTLANDER',
       'VOLKSWAGEN SCIROCCO', 'TOYOTA COROLLA', 'AUDI A3', 'CITROEN DS3',
       'VAUXHALL ZAFIRA', 'FIAT GRANDE PUNTO', 'PEUGEOT 508',
       'MERCEDES-BENZ 260', 'MG MIDGET', 'VAUXHALL ADAM', 'AUDI A6 AVANT',
       'NISSAN QASHQAI', 'NISSAN ALMERA TINO', 'MERCEDES-BENZ C CLASS',
       'TOYOTA AVENSIS', 'RENAULT GRAND SCENIC', 'MAZDA MAZDA 2',
       'VOLKSWAGEN TOURAN', 'MITSUBISHI ASX', 'LEXUS GS 300',
       'LAND ROVER FREELANDER', 'PEUGEOT 307', 'FIAT PUNTO EVO',
       'NISSAN ALMERA', 'LEXUS IS 250', 'CHEVROLET CRUZE',
       'HYUNDAI VELOSTER', 'FORD FUSION', 'VAUXHALL VECTRA',
       'BMW 7 SERIES', 'PEUGEOT 208', 'SUZUKI GRAND VITARA',
       'PEUGEOT 2008', 'PEUGEOT 107', 'RENAULT SCENIC', 'VOLVO V50',
       'MITSUBISHI COLT', 'HYUNDAI IX35', 'HYUNDAI IX20', 'FIAT DOBLO',
       'FORD MUSTANG', 'SKODA OCTAVIA', 'DACIA SANDERO',
       'DAIHATSU TERIOS', 'ALFA ROMEO GIULIETTA', 'FIAT PUNTO',
       'CITROEN C3 PICASSO', 'CHEVROLET MATIZ', 'JEEP COMPASS',
       'VAUXHALL TIGRA', 'JAGUAR XE', 'CHRYSLER SEBRING',
       'NISSAN X-TRAIL', 'PEUGEOT 108', 'PEUGEOT 207 SW', 'BMW X3',
       'ALFA ROMEO 159', 'KIA CEED', 'JAGUAR X-TYPE', 'SUZUKI JIMNY',
       'NISSAN LAFESTA', 'VOLVO C30', 'TOYOTA VERSO',
       'MERCEDES-BENZ E CLASS', 'PEUGEOT 206', 'CHEVROLET CAPTIVA',
       'TOYOTA RAV4', 'HONDA FR-V', 'MERCEDES-BENZ CLS', 'TOYOTA AYGO',
       'LAND ROVER RANGE ROVER EVOQUE', 'ROVER 75', 'PEUGEOT 5008',
       'MERCEDES-BENZ C-CLASS', 'RENAULT LAGUNA', 'NISSAN QASHQAI+2',
       'JAGUAR XF', 'MERCEDES-BENZ SLK', 'AUDI A5', 'ALFA ROMEO GT',
       'TOYOTA COROLLA VERSO', 'PEUGEOT PARTNER TEPEE', 'PEUGEOT 3008',
       'FIAT 500C', 'ROVER MINI', 'VAUXHALL MOKKA',
       'CITROEN GRAND C4 PICASSO', 'VOLKSWAGEN JETTA', 'BMW X5',
       'VAUXHALL ASTRA GTC', 'LAND ROVER RANGE ROVER SPORT',
       'FORD GRAND C-MAX', 'TOYOTA PRIUS', 'VOLKSWAGEN TIGUAN',
       'MITSUBISHI FTO', 'LAND ROVER RANGE ROVER', 'BMW Z4',
       'SUZUKI SWIFT', 'TOYOTA CAMRY', 'LEXUS LS 430',
       'CITROEN C4 CACTUS', 'DS AUTOMOBILES DS 3', 'KIA PICANTO',
       'VOLVO S80', 'SUZUKI SX4 S-CROSS', 'DAEWOO KALOS',
       'VOLKSWAGEN EOS', 'SUZUKI ALTO', 'CHEVROLET AVEO', 'DODGE NITRO',
       'TOYOTA MARK X', 'NISSAN JUKE', 'MAZDA MAZDA6', 'NISSAN CUBIC',
       'KIA SOUL', 'BMW X1', 'NISSAN PATHFINDER', 'VOLKSWAGEN GOLF PLUS',
       'MAZDA CX-5', 'MINI CONVERTIBLE', 'CHRYSLER 300C', 'HONDA FREED',
       'HONDA LEGEND', 'NISSAN ELGRAND', 'SKODA SUPERB',
       'SKODA RAPID SPACEBACK', 'CHRYSLER YPSILON', 'SAAB 900',
       'FORD B-MAX', 'CHEVROLET SPARK', 'PEUGEOT 306',
       'VOLKSWAGEN PHAETON', 'LEXUS CT 200H', 'AUDI A1', 'NISSAN MURANO',
       'PEUGEOT 406', 'MG MG3', 'JEEP RENEGADE', 'FIAT 500L',
       'CHRYSLER GRAND VOYAGER', 'BMW 4 SERIES', 'RENAULT CAPTUR',
       'PORSCHE 944', 'FORD GALAXY', 'HYUNDAI ACCENT', 'VOLVO S60',
       'NISSAN SUNNY', 'SUBARU IMPREZA', 'VOLKSWAGEN BORA',
       'NISSAN PRIMERA', 'VOLVO V70', 'PORSCHE CAYENNE', 'RENAULT KANGOO',
       'SEAT ALTEA', 'SKODA RAPID', 'LAND ROVER FREELANDER 2',
       'HYUNDAI GETZ', 'CITROEN BX', 'TOYOTA IQ', 'SUZUKI LIANA',
       'MITSUBISHI SHOGUN SPORT', 'INFINITI Q30', 'MERCEDES-BENZ S CLASS',
       'HYUNDAI I10', 'AUDI TT', 'MAZDA 3', 'FORD KUGA', 'BMW ALPINA D3',
       'RENAULT TWINGO', 'FIAT 500X', 'VOLVO V60',
       'MERCEDES-BENZ SL CLASS', 'HYUNDAI I40', 'MAZDA RX-8',
       'CITROEN XSARA PICASSO', 'INFINITI G', 'VOLVO V40',
       'SUBARU OUTBACK', 'SEAT LEON', 'PEUGEOT RCZ', 'INFINITI M',
       'HYUNDAI TUCSON', 'VAUXHALL ZAFIRA TOURER', 'SKODA ROOMSTER',
       'ABARTH 500', 'SUZUKI SPLASH', 'CITROEN BERLINGO', 'AUDI A4 AVANT',
       'SUZUKI SX4', 'VOLKSWAGEN CC', 'SMART FORTWO',
       'DACIA SANDERO STEPWAY', 'MITSUBISHI SHOGUN', 'AUDI A3 CABRIOLET',
       'BMW 2 SERIES', 'MAZDA MX-5', 'MINI HATCH ONE', 'HONDA CR-Z',
       'MINI COUNTRYMAN', 'RENAULT GRAND ESPACE', 'JAGUAR S-TYPE',
       'DACIA LOGAN MCV', 'VAUXHALL INSIGNIA GRAND SPORT',
       'MERCEDES-BENZ B-CLASS', 'KIA OPTIMA', 'KIA SORENTO',
       'PEUGEOT 207 CC', 'MAZDA CX-3', 'AUDI Q7', 'MINI CLUBMAN',
       'JAGUAR XJ', 'VAUXHALL GRANDLAND X', 'FORD FOCUS CC',
       'SMART FORFOUR', 'JEEP GRAND CHEROKEE', 'AUDI A6',
       'MITSUBISHI LANCER', 'MG ZT', 'BMW X6', 'PROTON PROTON',
       'VOLKSWAGEN POLO HATCHBACK',
       'ABARTH FIAT 595 1.4 TJET (165PS) SCORPIONEORO',
       'MINI HATCH COOPER', 'BMW 4 SERIES GRAN COUPE', 'KIA STONIC',
       'TOYOTA PRIUS+', 'KIA PROCEED', 'DS AUTOMOBILES DS 7 CROSSBACK',
       'FORD ECOSPORT', 'CITROEN C4 PICASSO', 'MERCEDES-BENZ S-CLASS',
       'DS AUTOMOBILES DS 9', 'LEXUS SC 430', 'MAZDA MX-30',
       'MERCEDES-BENZ CL', 'SUBARU XV', 'AUDI Q3', 'HYUNDAI SANTA FE',
       'PEUGEOT 508 SW', 'SKODA CITIGO', 'AUDI A5 DIESEL COUPE',
       'NISSAN LEAF', 'NISSAN QASHQAI HATCHBACK SPECIAL EDITIONS',
       'AUDI A4 CABRIOLET', 'VOLKSWAGEN SHARAN', 'SKODA YETI',
       'TOYOTA URBANCRUISER', 'SKODA FABIA DIESEL ESTATE', 'KIA VENGA',
       'CITROEN DS3 CABRIO', 'MARCOS MARTINA', 'HYUNDAI KONA',
       'SUZUKI SWIFT HATCHBACK', 'VOLKSWAGEN T-CROSS',
       'VAUXHALL CORSA HATCHBACK', 'VAUXHALL VIVA HATCHBACK',
       'MASERATI GRANTURISMO', 'AUDI A5 CABRIOLET', 'SEAT TARRACO',
       'VAUXHALL COMBO', 'VAUXHALL AGILA', 'MERCEDES-BENZ A-CLASS',
       'INFINITI FX', 'PEUGEOT 308 CC', 'VOLVO XC90',
       'LAND ROVER RANGE ROVER EVOQUE DIESEL HATCHBACK',
       'FORD FOCUS DIESEL HATCHBACK', 'CITROEN C3 AIRCROSS DIESEL MPV',
       'MITSUBISHI GTO', 'MINI PACEMAN', 'VAUXHALL CROSSLAND X',
       'FORD KUGA DIESEL HATCHBACK', 'KIA SPORTAGE DIESEL ESTATE',
       'MERCEDES-BENZ CLA CLASS', 'INFINITI EX', 'RENAULT MEGANE HATCH',
       'NISSAN X-TRAIL DIESEL ESTATE', 'NISSAN QASHQAI DIESEL HATCHBACK',
       'KIA CEED DIESEL HATCHBACK', 'JAGUAR XE DIESEL SALOON',
       'MASERATI GHIBLI', 'FORD FOCUS HATCHBACK', 'NISSAN PULSAR',
       'FORD FIESTA HATCHBACK', 'MERCEDES-BENZ E CLASS DIESEL COUPE',
       'CITROEN C6', 'CITROEN C3 AIRCROSS', 'SUZUKI VITARA',
       'MITSUBISHI L200', 'SKODA KAMIQ',
       'VAUXHALL CORSA HATCHBACK SPECIAL EDS', 'HONDA JAZZ HATCHBACK',
       'MERCEDES-BENZ E CLASS DIESEL ESTATE',
       'VOLKSWAGEN JETTA DIESEL SALOON', 'HYUNDAI I20 HATCHBACK',
       'MINI COUPE', 'MERCEDES-BENZ GLA CLASS',
       'NISSAN NAVARA DIESEL PICK UP', 'MAZDA 2', 'MG MG HS', 'HONDA FIT',
       'MINI HATCHBACK', 'SKODA KAROQ ESTATE',
       'BMW 3 SERIES GRAN TURISMO', 'FORD KA+',
       'BMW 5 SERIES GRAN TURISMO', 'HYUNDAI IONIQ', 'CHEVROLET TRAX',
       'RENAULT MODUS', 'VAUXHALL INSIGNIA SPORTS TOURER',
       'FORD KUGA ESTATE', 'SUZUKI IGNIS', 'SSANGYONG KORANDO',
       'DACIA DUSTER', 'VAUXHALL MOKKA X', 'HONDA CIVIC DIESEL HATCHBACK',
       'NISSAN QASHQAI HATCHBACK', 'CITROEN C4 PICASSO DIESEL MPV',
       'FORD FOCUS ACTIVE', 'RENAULT ARKANA',
       'VOLKSWAGEN SCIROCCO DIESEL COUPE', 'LAND ROVER DISCOVERY SPORT',
       'VOLVO C70', 'MAZDA MAZDA3 HATCHBACK', 'VOLKSWAGEN GOLF HATCHBACK',
       'VAUXHALL CROSSLAND', 'VOLKSWAGEN PASSAT PETROL/ELECTRIC SALOON',
       'PEUGEOT 2008 ESTATE', 'LAGONDA LG6 ROADSTER', 'VOLKSWAGEN UP!',
       'VAUXHALL AMPERA', 'VOLKSWAGEN UP', 'MASERATI QUATTROPORTE',
       'FORD ECOSPORT HATCHBACK', 'SUBARU FORESTER', 'AUDI A3 HATCHBACK',
       'KIA XCEED', 'DS AUTOMOBILES DS 3 CROSSBACK', 'AUDI Q5',
       'INFINITI Q50', 'FIAT FULLBACK', 'AUDI S3', 'AUDI A1 SPORTBACK',
       'MG MG ZS', 'SEAT ATECA', 'MERCEDES-BENZ A CLASS DIESEL HATCHBACK',
       'AUDI A7', 'ABARTH 595', 'RENAULT KOLEOS',
       'PEUGEOT 208 PURETECH ACTIVE PREMIUM S/S HATCHBACK',
       'DACIA DUSTER ESTATE', 'VOLKSWAGEN GOLF DIESEL HATCHBACK',
       'LAND ROVER DISCOVERY 4', 'AUDI Q2 ESTATE',
       'BMW 2 SERIES DIESEL GRAN TOURER',
       'VAUXHALL CROSSLAND X HATCHBACK', 'MERCEDES-BENZ GLE CLASS',
       'MAZDA MAZDA6 TOURER', 'KIA SPORTAGE ESTATE', 'BMW X3 SERIES',
       'VOLKSWAGEN CADDY MAXI LIFE', 'KIA XCEED HATCHBACK', 'FIAT STILO',
       'AUDI A6 ALLROAD', 'SEAT TOLEDO', 'FORD STREETKA', 'JEEP PATRIOT',
       'MG TF', 'MG ZR', 'FIAT MULTIPLA', 'VOLKSWAGEN LUPO',
       'PEUGEOT 206 CC', 'CHRYSLER PT CRUISER', 'FORD FOCUS C-MAX',
       'ROVER 45', 'LEXUS GS 450H', 'TOYOTA CARINA', 'CITROEN C5',
       'HYUNDAI AMICA', 'ALFA ROMEO BRERA', 'VAUXHALL VIVARO',
       'PEUGEOT 607', 'ISUZU TROOPER', 'FIAT IDEA', 'ROVER 800',
       'JEEP CHEROKEE', 'HONDA PRELUDE'], dtype=object)

In [38]:
brand_data['title'].unique()

array(['skoda', 'vauxhall', 'hyundai', 'mini', 'ford', 'volvo', 'peugeot',
       'bmw', 'citroen', 'mercedes-benz', 'mazda', 'saab', 'volkswagen',
       'honda', 'mg', 'toyota', 'seat', 'nissan', 'alfa', 'renault',
       'kia', 'proton', 'fiat', 'audi', 'mitsubishi', 'lexus', 'land',
       'chevrolet', 'suzuki', 'dacia', 'daihatsu', 'jeep', 'jaguar',
       'chrysler', 'rover', 'ds', 'daewoo', 'dodge', 'porsche', 'subaru',
       'infiniti', 'abarth', 'smart', 'marcos', 'maserati', 'ssangyong',
       'lagonda', 'isuzu'], dtype=object)

In [39]:
cars_data['title'].str.split().apply(lambda x: x[0])

0          SKODA
1       VAUXHALL
2        HYUNDAI
3           MINI
4       VAUXHALL
          ...
3682     RENAULT
3683        AUDI
3684         BMW
3685       HONDA
3686    VAUXHALL
Name: title, Length: 3687, dtype: object

In [40]:
cars_data['title']=cars_data['title'].str.split().apply(lambda x: x[0])

In [51]:
cars_data['title'].str.lower()

0          skoda
1       vauxhall
2        hyundai
3           mini
4       vauxhall
          ...
3682     renault
3683        audi
3684         bmw
3685       honda
3686    vauxhall
Name: title, Length: 3687, dtype: object

In [52]:
cars_data['title']=cars_data['title'].str.lower()

In [53]:
cars_data

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN
3685,honda,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN

In [54]:
cars_df=cars_data.merge(brand_data,on='title',how='left')

In [55]:
cars_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,Czech Republic
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,United Kingdom
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,South Korea
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,United Kingdom
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,Germany
3685,honda,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,Japan
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,United Kingdom

In [56]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3687 entries, 0 to 3686
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   object
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
 13  country            3687 non-null   object
dtypes: float64(3), int64(3), object(8)
memory usage: 432.1+ KB

In [57]:
cars_df['Engine'].str[0:3]

0       1.4
1       1.2
2       1.4
3       1.4
4       1.3
       ...
3682    1.6
3683    2.0
3684    2.0
3685    2.2
3686    1.2
Name: Engine, Length: 3687, dtype: object

In [58]:
cars_df['Engine']=cars_df['Engine'].str[0:3]

In [62]:
cars_df['Emission Class'].str[-1]

0       6
1       4
2       5
3       4
4       5
       ..
3682    4
3683    5
3684    5
3685    4
3686    5
Name: Emission Class, Length: 3687, dtype: object

In [63]:
cars_df['Emission Class']=cars_df['Emission Class'].str[-1]

In [69]:
cars_df['Engine'].astype('float')

0       1.4
1       1.2
2       1.4
3       1.4
4       1.3
       ...
3682    1.6
3683    2.0
3684    2.0
3685    2.2
3686    1.2
Name: Engine, Length: 3687, dtype: float64

In [70]:
cars_df['Engine']=cars_df['Engine'].astype('float')

In [71]:
cars_df['Emission Class'].astype('float')

0       6.0
1       4.0
2       5.0
3       4.0
4       5.0
       ...
3682    4.0
3683    5.0
3684    5.0
3685    4.0
3686    5.0
Name: Emission Class, Length: 3687, dtype: float64

In [73]:
cars_df['Emission Class']=cars_df['Emission Class'].astype('float')

In [74]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3687 entries, 0 to 3686
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   float64
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   float64
 12  Service history    540 non-null    object
 13  country            3687 non-null   object
dtypes: float64(5), int64(3), object(6)
memory usage: 432.1+ KB

In [75]:
cars_df.isna().mean()

title                0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.382696
Fuel type            0.000000
Body type            0.000000
Engine               0.012205
Gearbox              0.000000
Doors                0.006781
Seats                0.009493
Emission Class       0.023596
Service history      0.853539
country              0.000000
dtype: float64

In [76]:
cars_df[cars_df['Previous Owners'].isna()]

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,1.4,Manual,5.0,5.0,5.0,NaN,South Korea
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,1.3,Manual,5.0,5.0,5.0,NaN,United Kingdom
6,ford,798,140599,2008,NaN,Petrol,Hatchback,1.6,Manual,5.0,5.0,4.0,NaN,United States
7,vauxhall,1995,90000,2009,NaN,Petrol,Hatchback,1.2,Manual,3.0,5.0,4.0,NaN,United Kingdom
8,volvo,750,225318,2025,NaN,Petrol,Estate,2.3,Automatic,5.0,NaN,NaN,NaN,Sweden
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3677,rover,3975,34000,1995,NaN,Petrol,Saloon,2.7,Automatic,4.0,NaN,NaN,NaN,United Kingdom
3680,citroen,1795,85962,2009,NaN,Diesel,Hatchback,1.4,Manual,5.0,5.0,4.0,NaN,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,2.0,Manual,4.0,5.0,5.0,NaN,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,2.0,Manual,4.0,5.0,5.0,NaN,Germany
3685,honda,1390,179190,2007,NaN,Diesel,Estate,2.2,Manual,5.0,5.0,4.0,Full,Japan

In [77]:
cars_df[cars_df['Service history'].isna()]

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,1.4,Manual,5.0,5.0,6.0,NaN,Czech Republic
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,1.4,Manual,5.0,5.0,5.0,NaN,South Korea
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,1.3,Manual,5.0,5.0,5.0,NaN,United Kingdom
5,hyundai,800,124196,2007,3.0,Petrol,Coupe,2.0,Manual,3.0,4.0,4.0,NaN,South Korea
6,ford,798,140599,2008,NaN,Petrol,Hatchback,1.6,Manual,5.0,5.0,4.0,NaN,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3681,nissan,1695,104000,2009,3.0,Petrol,Hatchback,1.6,Manual,5.0,5.0,4.0,NaN,Japan
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,1.6,Manual,5.0,5.0,4.0,NaN,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,2.0,Manual,4.0,5.0,5.0,NaN,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,2.0,Manual,4.0,5.0,5.0,NaN,Germany
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,1.2,Manual,5.0,5.0,5.0,NaN,United Kingdom

In [78]:
cars_df['Previous Owners'].value_counts()

2.0    594
1.0    523
3.0    475
4.0    360
5.0    208
6.0     60
7.0     39
8.0     12
9.0      5
Name: Previous Owners, dtype: int64

In [79]:
cars_df['Service history'].value_counts()

Full    540
Name: Service history, dtype: int64

In [83]:
cars_df['Service history'].fillna('Unknown')

0       Unknown
1          Full
2       Unknown
3          Full
4       Unknown
         ...
3682    Unknown
3683    Unknown
3684    Unknown
3685       Full
3686    Unknown
Name: Service history, Length: 3687, dtype: object

In [84]:
cars_df['Service history']=cars_df['Service history'].fillna('Unknown')

In [85]:
cars_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,1.4,Manual,5.0,5.0,6.0,Unknown,Czech Republic
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,1.2,Manual,3.0,5.0,4.0,Full,United Kingdom
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,1.4,Manual,5.0,5.0,5.0,Unknown,South Korea
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,1.4,Manual,3.0,4.0,4.0,Full,United Kingdom
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,1.3,Manual,5.0,5.0,5.0,Unknown,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,1.6,Manual,5.0,5.0,4.0,Unknown,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,2.0,Manual,4.0,5.0,5.0,Unknown,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,2.0,Manual,4.0,5.0,5.0,Unknown,Germany
3685,honda,1390,179190,2007,NaN,Diesel,Estate,2.2,Manual,5.0,5.0,4.0,Full,Japan
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,1.2,Manual,5.0,5.0,5.0,Unknown,United Kingdom

In [86]:
cars_df.drop('Previous Owners',axis=1)

,title,Price,Mileage(miles),Registration_Year,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,Diesel,Hatchback,1.4,Manual,5.0,5.0,6.0,Unknown,Czech Republic
1,vauxhall,1495,88585,2008,Petrol,Hatchback,1.2,Manual,3.0,5.0,4.0,Full,United Kingdom
2,hyundai,949,137000,2011,Petrol,Hatchback,1.4,Manual,5.0,5.0,5.0,Unknown,South Korea
3,mini,2395,96731,2010,Petrol,Hatchback,1.4,Manual,3.0,4.0,4.0,Full,United Kingdom
4,vauxhall,1000,85000,2013,Diesel,Hatchback,1.3,Manual,5.0,5.0,5.0,Unknown,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,Petrol,Hatchback,1.6,Manual,5.0,5.0,4.0,Unknown,France
3683,audi,6990,119000,2012,Petrol,Saloon,2.0,Manual,4.0,5.0,5.0,Unknown,Germany
3684,bmw,3995,139000,2013,Diesel,Saloon,2.0,Manual,4.0,5.0,5.0,Unknown,Germany
3685,honda,1390,179190,2007,Diesel,Estate,2.2,Manual,5.0,5.0,4.0,Full,Japan
3686,vauxhall,2000,82160,2013,Petrol,Hatchback,1.2,Manual,5.0,5.0,5.0,Unknown,United Kingdom

In [91]:
cars_df=cars_df.drop('Previous Owners',axis=1)

In [92]:
cars_df

,title,Price,Mileage(miles),Registration_Year,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,Diesel,Hatchback,1.4,Manual,5.0,5.0,6.0,Unknown,Czech Republic
1,vauxhall,1495,88585,2008,Petrol,Hatchback,1.2,Manual,3.0,5.0,4.0,Full,United Kingdom
2,hyundai,949,137000,2011,Petrol,Hatchback,1.4,Manual,5.0,5.0,5.0,Unknown,South Korea
3,mini,2395,96731,2010,Petrol,Hatchback,1.4,Manual,3.0,4.0,4.0,Full,United Kingdom
4,vauxhall,1000,85000,2013,Diesel,Hatchback,1.3,Manual,5.0,5.0,5.0,Unknown,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,Petrol,Hatchback,1.6,Manual,5.0,5.0,4.0,Unknown,France
3683,audi,6990,119000,2012,Petrol,Saloon,2.0,Manual,4.0,5.0,5.0,Unknown,Germany
3684,bmw,3995,139000,2013,Diesel,Saloon,2.0,Manual,4.0,5.0,5.0,Unknown,Germany
3685,honda,1390,179190,2007,Diesel,Estate,2.2,Manual,5.0,5.0,4.0,Full,Japan
3686,vauxhall,2000,82160,2013,Petrol,Hatchback,1.2,Manual,5.0,5.0,5.0,Unknown,United Kingdom

In [93]:
from sklearn.preprocessing import StandardScaler,RobustScaler,MinMaxScaler

In [101]:
ss=StandardScaler()

In [97]:
rs=RobustScaler()

In [99]:
mm=MinMaxScaler()

In [107]:
new_df=pd.get_dummies(cars_df,columns=['title','Fuel type','Body type','Gearbox','Service history','country'],drop_first=True)

In [108]:
ss.fit(new_df)

StandardScaler()

In [109]:
ss.transform(new_df)

array([[ 0.24836907, -0.28264444,  0.81740075, ..., -0.11363137,
        -0.49643761, -0.36764126],
       [-0.95809816,  0.18411888, -0.75687627, ..., -0.11363137,
         2.0143518 , -0.36764126],
       [-1.07997256,  1.41255692, -0.16652239, ..., -0.11363137,
        -0.49643761, -0.36764126],
       ...,
       [-0.40006522,  1.46330309,  0.22704687, ..., -0.11363137,
        -0.49643761, -0.36764126],
       [-0.98153555,  2.48304749, -0.9536609 , ..., -0.11363137,
        -0.49643761, -0.36764126],
       [-0.84537551,  0.02109679,  0.22704687, ..., -0.11363137,
         2.0143518 , -0.36764126]])

In [114]:
ss_df=pd.DataFrame(ss.transform(new_df), columns=new_df.columns)

In [115]:
ss_df

,Price,Mileage(miles),Registration_Year,Engine,Doors,Seats,Emission Class,title_alfa,title_audi,title_bmw,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
0,0.248369,-0.282644,0.817401,-0.423953,0.687790,0.172750,1.197064,-0.070043,-0.203778,-0.280537,...,-0.552806,-0.189645,-0.458737,-0.028537,-0.061738,-0.225226,-0.128618,-0.113631,-0.496438,-0.367641
1,-0.958098,0.184119,-0.756876,-0.835038,-1.339322,0.172750,-0.999383,-0.070043,-0.203778,-0.280537,...,-0.552806,-0.189645,-0.458737,-0.028537,-0.061738,-0.225226,-0.128618,-0.113631,2.014352,-0.367641
2,-1.079973,1.412557,-0.166522,-0.423953,0.687790,0.172750,0.098840,-0.070043,-0.203778,-0.280537,...,-0.552806,-0.189645,-0.458737,-0.028537,-0.061738,4.439987,-0.128618,-0.113631,-0.496438,-0.367641
3,-0.757206,0.390808,-0.363307,-0.423953,-1.339322,-1.560449,-0.999383,-0.070043,-0.203778,-0.280537,...,-0.552806,-0.189645,-0.458737,-0.028537,-0.061738,-0.225226,-0.128618,-0.113631,2.014352,-0.367641
4,-1.068589,0.093156,0.227047,-0.629495,0.687790,0.172750,0.098840,-0.070043,-0.203778,-0.280537,...,-0.552806,-0.189645,-0.458737,-0.028537,-0.061738,-0.225226,-0.128618,-0.113631,2.014352,-0.367641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,-0.980419,-0.130076,-1.150446,-0.012868,0.687790,0.172750,-0.999383,-0.070043,-0.203778,-0.280537,...,-0.552806,-0.189645,-0.458737,-0.028537,-0.061738,-0.225226,-0.128618,-0.113631,-0.496438,-0.367641
3683,0.268458,0.955841,0.030262,0.809303,-0.325766,0.172750,0.098840,-0.070043,4.907304,-0.280537,...,1.808952,-0.189645,-0.458737,-0.028537,-0.061738,-0.225226,-0.128618,-0.113631,-0.496438,-0.367641
3684,-0.400065,1.463303,0.227047,0.809303,-0.325766,0.172750,0.098840,-0.070043,-0.203778,3.564593,...,1.808952,-0.189645,-0.458737,-0.028537,-0.061738,-0.225226,-0.128618,-0.113631,-0.496438,-0.367641
3685,-0.981536,2.483047,-0.953661,1.220388,0.687790,0.172750,-0.999383,-0.070043,-0.203778,-0.280537,...,-0.552806,-0.189645,2.179897,-0.028537,-0.061738,-0.225226,-0.128618,-0.113631,-0.496438,-0.367641
3686,-0.845376,0.021097,0.227047,-0.835038,0.687790,0.172750,0.098840,-0.070043,-0.203778,-0.280537,...,-0.552806,-0.189645,-0.458737,-0.028537,-0.061738,-0.225226,-0.128618,-0.113631,2.014352,-0.367641

In [116]:
rs.fit(new_df)

RobustScaler()

In [117]:
rs.transform(new_df)

array([[ 5.26793824e-01, -2.13208449e-01,  5.33333333e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-4.55040872e-01,  1.86565542e-01, -5.33333333e-01, ...,
         0.00000000e+00,  1.00000000e+00,  0.00000000e+00],
       [-5.54223433e-01,  1.23869958e+00, -1.33333333e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       ...,
       [-9.08265213e-04,  1.28216273e+00,  1.33333333e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-4.74114441e-01,  2.15555459e+00, -6.66666667e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-3.63306085e-01,  4.69401947e-02,  1.33333333e-01, ...,
         0.00000000e+00,  1.00000000e+00,  0.00000000e+00]])

In [118]:
rs_df=pd.DataFrame(rs.transform(new_df), columns=new_df.columns)

In [119]:
rs_df

,Price,Mileage(miles),Registration_Year,Engine,Doors,Seats,Emission Class,title_alfa,title_audi,title_bmw,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
0,0.526794,-0.213208,0.533333,-0.333333,0.0,0.0,0.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-0.455041,0.186566,-0.533333,-0.666667,-1.0,0.0,-0.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,-0.554223,1.238700,-0.133333,-0.333333,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,-0.291553,0.363591,-0.266667,-0.333333,-1.0,-1.0,-0.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,-0.544959,0.108658,0.133333,-0.500000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,-0.473206,-0.082537,-0.800000,0.000000,0.0,0.0,-0.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3683,0.543143,0.847531,0.000000,0.666667,-0.5,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3684,-0.000908,1.282163,0.133333,0.666667,-0.5,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3685,-0.474114,2.155555,-0.666667,1.000000,0.0,0.0,-0.5,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3686,-0.363306,0.046940,0.133333,-0.666667,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [120]:
mm.fit(new_df)

MinMaxScaler()

In [121]:
mm.transform(new_df)

array([[0.19402985, 0.06322679, 0.875     , ..., 0.        , 0.        ,
        0.        ],
       [0.03268657, 0.07979829, 0.76388889, ..., 0.        , 1.        ,
        0.        ],
       [0.01638806, 0.12341152, 0.80555556, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.10731343, 0.12521316, 0.83333333, ..., 0.        , 0.        ,
        0.        ],
       [0.02955224, 0.16141713, 0.75      , ..., 0.        , 0.        ,
        0.        ],
       [0.04776119, 0.07401052, 0.83333333, ..., 0.        , 1.        ,
        0.        ]])

In [122]:
mm_df=pd.DataFrame(mm.transform(new_df), columns=new_df.columns)

In [123]:
mm_df

,Price,Mileage(miles),Registration_Year,Engine,Doors,Seats,Emission Class,title_alfa,title_audi,title_bmw,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
0,0.194030,0.063227,0.875000,0.109091,1.000000,0.6,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.032687,0.079798,0.763889,0.072727,0.333333,0.6,0.6,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.016388,0.123412,0.805556,0.109091,1.000000,0.6,0.8,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.059552,0.087136,0.791667,0.109091,0.333333,0.4,0.6,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.017910,0.076569,0.833333,0.090909,1.000000,0.6,0.8,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,0.029701,0.068643,0.736111,0.145455,1.000000,0.6,0.6,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3683,0.196716,0.107197,0.819444,0.218182,0.666667,0.6,0.8,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3684,0.107313,0.125213,0.833333,0.218182,0.666667,0.6,0.8,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3685,0.029552,0.161417,0.750000,0.254545,1.000000,0.6,0.6,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3686,0.047761,0.074011,0.833333,0.072727,1.000000,0.6,0.8,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [127]:
from sklearn.decomposition import PCA

In [128]:
pca=PCA()

In [145]:
new1_df=cars_df.drop(['Service history','Emission Class','Engine','Seats','Doors'], axis=1)

In [146]:
new2_df=pd.get_dummies(new1_df,columns=['title','Fuel type','Body type','Gearbox','country'],drop_first=True)

In [147]:
pca.fit(new2_df)

PCA()

In [148]:
pca.transform(new2_df)

array([[-1.11850098e+04,  4.72166483e+02, -3.21480373e+00, ...,
         1.47674440e-18, -4.09938355e-17, -1.26029752e-14],
       [ 7.49063231e+03, -3.86917949e+03,  3.92931676e-01, ...,
        -9.39330468e-17, -1.49729833e-17, -4.13073327e-16],
       [ 5.58572903e+04, -1.63831991e+03, -3.43124536e+00, ...,
         2.57628731e-17, -1.34668903e-16,  1.14991252e-15],
       ...,
       [ 5.76793523e+04,  1.51734336e+03, -2.98851927e+00, ...,
        -1.82403944e-16,  1.91459110e-16,  1.45522386e-15],
       [ 9.79525980e+04,  1.22098895e+03,  5.63763016e-01, ...,
         1.18850853e-17,  1.04722937e-16, -1.76442291e-15],
       [ 1.04724679e+03, -3.73339515e+03, -4.14569118e+00, ...,
        -1.07552856e-16, -2.88507711e-17, -6.07362356e-16]])

In [149]:
pca=PCA(3)

In [150]:
pd.DataFrame(pca.fit_transform(new2_df),columns=['PC1','PC2','PC3'])

               PC1          PC2       PC3
0    -11185.009783   472.166483 -3.214804
1      7490.632305 -3869.179489  0.392932
2     55857.290252 -1638.319905 -3.431245
3     15571.628121 -2503.593606 -0.957170
4      3939.911422 -4568.913323 -4.959753
...            ...          ...       ...
3682  -4866.262582 -4679.017485  2.424991
3683  37540.530917  3360.679500  0.516355
3684  57679.352270  1517.343365 -2.988519
3685  97952.598003  1220.988954  0.563763
3686   1047.246789 -3733.395145 -4.145691

[3687 rows x 3 columns]

In [152]:
(pca.explained_variance_ratio_).sum()

0.9999999983556871

pca=PCA(2)

In [153]:
pca=PCA(2)

In [154]:
pd.DataFrame(pca.fit_transform(new2_df),columns=['PC1','PC2'])

               PC1          PC2
0    -11185.009783   472.166483
1      7490.632305 -3869.179489
2     55857.290252 -1638.319905
3     15571.628121 -2503.593606
4      3939.911422 -4568.913323
...            ...          ...
3682  -4866.262582 -4679.017485
3683  37540.530917  3360.679500
3684  57679.352270  1517.343365
3685  97952.598003  1220.988954
3686   1047.246789 -3733.395145

[3687 rows x 2 columns]

In [155]:
(pca.explained_variance_ratio_).sum()

0.9999999905359924

In [156]:
pca=PCA(1)

In [157]:
pd.DataFrame(pca.fit_transform(new2_df),columns=['PC1'])

               PC1
0    -11185.009783
1      7490.632305
2     55857.290252
3     15571.628121
4      3939.911422
...            ...
3682  -4866.262582
3683  37540.530917
3684  57679.352270
3685  97952.598003
3686   1047.246789

[3687 rows x 1 columns]

In [158]:
(pca.explained_variance_ratio_).sum()

0.9904683224181721

In [159]:
new2_df.corr()

,Price,Mileage(miles),Registration_Year,title_alfa,title_audi,title_bmw,title_chevrolet,title_chrysler,title_citroen,title_dacia,...,country_Germany,country_Italy,country_Japan,country_Malaysia,country_Romania,country_South Korea,country_Spain,country_Sweden,country_United Kingdom,country_United States
Price,1.000000,-0.500358,0.722971,-0.040492,0.087280,0.158011,-0.033841,-0.027584,-0.041689,0.022770,...,0.211422,-0.059707,-0.053726,-0.022680,0.022770,0.024564,-0.026040,-0.056078,-0.039597,-0.086388
Mileage(miles),-0.500358,1.000000,-0.410781,0.015707,0.070938,0.066987,-0.001994,0.018767,-0.008310,-0.064767,...,0.129614,-0.040360,0.013942,-0.020770,-0.064767,-0.053627,0.010836,0.152501,-0.110169,0.052095
Registration_Year,0.722971,-0.410781,1.000000,-0.018555,-0.004199,-0.010186,-0.003338,-0.033693,-0.000415,0.060878,...,-0.023482,-0.012629,-0.075968,-0.042189,0.060878,0.062591,0.006001,-0.067450,0.024538,-0.015572
title_alfa,-0.040492,0.015707,-0.018555,1.000000,-0.014273,-0.019650,-0.004324,-0.002581,-0.011452,-0.004324,...,-0.038720,0.369336,-0.032131,-0.001999,-0.004324,-0.015775,-0.009009,-0.007959,-0.034772,-0.025751
title_audi,0.087280,0.070938,-0.004199,-0.014273,1.000000,-0.057167,-0.012581,-0.007509,-0.033318,-0.012581,...,0.368624,-0.038645,-0.093481,-0.005815,-0.012581,-0.045896,-0.026210,-0.023156,-0.101163,-0.074917
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
country_South Korea,0.024564,-0.053627,0.062591,-0.015775,-0.045896,-0.063184,-0.013905,-0.008300,-0.036825,-0.013905,...,-0.124506,-0.042713,-0.103320,-0.006427,-0.013905,1.000000,-0.028968,-0.025593,-0.111811,-0.082802
country_Spain,-0.026040,0.010836,0.006001,-0.009009,-0.026210,-0.036082,-0.007941,-0.004740,-0.021030,-0.007941,...,-0.071101,-0.024392,-0.059002,-0.003670,-0.007941,-0.028968,1.000000,-0.014615,-0.063851,-0.047285
country_Sweden,-0.056078,0.152501,-0.067450,-0.007959,-0.023156,-0.031878,-0.007015,-0.004187,-0.018579,-0.007015,...,-0.062816,-0.021550,-0.052127,-0.003243,-0.007015,-0.025593,-0.014615,1.000000,-0.056411,-0.041776
country_United Kingdom,-0.039597,-0.110169,0.024538,-0.034772,-0.101163,-0.139269,-0.030649,-0.018294,-0.081169,-0.030649,...,-0.274434,-0.094147,-0.227734,-0.014167,-0.030649,-0.111811,-0.063851,-0.056411,1.000000,-0.182511
country_United States,-0.086388,0.052095,-0.015572,-0.025751,-0.074917,-0.103137,0.167930,0.100235,-0.060111,-0.022697,...,-0.203234,-0.069721,-0.168651,-0.010491,-0.022697,-0.082802,-0.047285,-0.041776,-0.182511,1.000000

In [162]:
cars_df.groupby('country')['title'].count()

country
Czech Republic     63
France            522
Germany           863
Italy             128
Japan             641
Malaysia            3
Romania            14
South Korea       178
Spain              60
Sweden             47
United Kingdom    729
United States     439
Name: title, dtype: int64